# Spring-cloud-alibaba-demo

./: README.md  nacos-docker.md  pom.xml  sentinel-dashboard.md
spring-cloud-alibaba-config-client/: README.md  pom.xml
spring-cloud-alibaba-config-client/src/main/java/com/pjqdyd/: SpringCloudAlibabaConfigClientApplication.java
spring-cloud-alibaba-config-client/src/main/java/com/pjqdyd/controller/: TestController.java
spring-cloud-alibaba-config-client/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
spring-cloud-alibaba-dubbo-consumer/: pom.xml
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/pjqdyd/: SpringCloudAlibabaDubboConsumerApplication.java
spring-cloud-alibaba-dubbo-consumer/src/main/java/com/pjqdyd/controller/: TestController.java
spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-provider/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-api/src/main/java/com/pjqdyd/api/: SayHelloService.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/: pom.xml
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/pjqdyd/: SpringCloudAlibabaDubboProviderServiceApplication.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/pjqdyd/service/: SayHelloServiceImpl.java
spring-cloud-alibaba-dubbo-provider/spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: application.yml
spring-cloud-alibaba-sentinel-consumer/: pom.xml
spring-cloud-alibaba-sentinel-consumer/src/main/java/com/pjqdyd/: SpringCloudAlibabaSentinelConsumerApplication.java
spring-cloud-alibaba-sentinel-consumer/src/main/java/com/pjqdyd/controller/: TestController.java
spring-cloud-alibaba-sentinel-consumer/src/main/java/com/pjqdyd/service/: MyFeignService.java
spring-cloud-alibaba-sentinel-consumer/src/main/java/com/pjqdyd/service/fallback/: MyFeignServiceFallback.java
spring-cloud-alibaba-sentinel-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-server-consumer/: pom.xml
spring-cloud-alibaba-server-consumer/src/main/java/com/pjqdyd/: SpringCloudAlibabaServerConsumerApplication.java
spring-cloud-alibaba-server-consumer/src/main/java/com/pjqdyd/config/: ConsumerConfig.java
spring-cloud-alibaba-server-consumer/src/main/java/com/pjqdyd/controller/: ConsumerController.java  FeignConsumerController.java
spring-cloud-alibaba-server-consumer/src/main/java/com/pjqdyd/service/: MyFeignService.java
spring-cloud-alibaba-server-consumer/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-alibaba-server-provider/: pom.xml
spring-cloud-alibaba-server-provider/src/main/java/com/pjqdyd/: SpringCloudAlibabaServerProviderApplication.java
spring-cloud-alibaba-server-provider/src/main/java/com/pjqdyd/controller/: ProviderController.java
spring-cloud-alibaba-server-provider/src/main/resources/: application.yml
